VITE_SUPABASE_PROJECT_ID="brbmijwtqxsucdpcvavb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyYm1pand0cXhzdWNkcGN2YXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTc1MjgsImV4cCI6MjA4MDIzMzUyOH0.HJVEkl4LOUs9wRmIwld_z0mHWlJxG5O2XbTPgGdGeOY"
VITE_SUPABASE_URL="https://brbmijwtqxsucdpcvavb.supabase.co"
